app/service/main/account/model/model.proto

syntax = "proto3";
package account.service;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "app/service/main/member/model/model.proto";

option go_package = "model";

message Card {
    int64 mid = 1 [(gogoproto.jsontag) = "mid"];
	string name = 2 [(gogoproto.jsontag) = "name"];
	string sex = 3 [(gogoproto.jsontag) = "sex"];
	string face = 4 [(gogoproto.jsontag) = "face"];
	string sign = 5 [(gogoproto.jsontag) = "sign"];
	int32 rank = 6 [(gogoproto.jsontag) = "rank"];
	int32 level = 7 [(gogoproto.jsontag) = "level"];
	int32 silence = 8 [(gogoproto.jsontag) = "silence"];
	VipInfo vip = 9 [(gogoproto.jsontag) = "vip",(gogoproto.nullable) = false];
	PendantInfo pendant = 10 [(gogoproto.jsontag) = "pendant",(gogoproto.nullable) = false];
	NameplateInfo nameplate = 11 [(gogoproto.jsontag) = "nameplate",(gogoproto.nullable) = false];
	.account.service.member.OfficialInfo official = 12 [(gogoproto.jsontag) = "official",(gogoproto.nullable) = false];
}

message Info {
    int64 mid = 1 [(gogoproto.jsontag) = "mid"];
    string name = 2 [(gogoproto.jsontag) = "name"];
    string sex = 3 [(gogoproto.jsontag) = "sex"];
    string face = 4 [(gogoproto.jsontag) = "face"];
    string sign = 5 [(gogoproto.jsontag) = "sign"];
    int32 rank = 6 [(gogoproto.jsontag) = "rank"];
}

message Profile {
    int64 mid = 1 [(gogoproto.jsontag) = "mid"];
    string name = 2 [(gogoproto.jsontag) = "name"];
    string sex = 3 [(gogoproto.jsontag) = "sex"];
    string face = 4 [(gogoproto.jsontag) = "face"];
    string sign = 5 [(gogoproto.jsontag) = "sign"];
    int32 rank = 6 [(gogoproto.jsontag) = "rank"];
    int32 level = 7 [(gogoproto.jsontag) = "level"];
    int32 join_time = 8 [(gogoproto.jsontag) = "jointime"];
    int32 moral = 9 [(gogoproto.jsontag) = "moral"];
    int32 silence = 10 [(gogoproto.jsontag) = "silence"];
    int32 email_status = 11 [(gogoproto.jsontag) = "email_status"];
    int32 tel_status = 12 [(gogoproto.jsontag) = "tel_status"];
    int32 identification = 13 [(gogoproto.jsontag) = "identification"];
    VipInfo vip = 14 [(gogoproto.jsontag) = "vip",(gogoproto.nullable) = false];
    PendantInfo pendant = 15 [(gogoproto.jsontag) = "pendant",(gogoproto.nullable) = false];
    NameplateInfo nameplate = 16 [(gogoproto.jsontag) = "nameplate",(gogoproto.nullable) = false];
    .account.service.member.OfficialInfo official = 17 [(gogoproto.jsontag) = "official",(gogoproto.nullable) = false];
    int64 birthday = 18 [(gogoproto.jsontag) = "birthday", (gogoproto.casttype) = "go-common/library/time.Time"];
}

message PendantInfo {
    int32 pid = 1 [(gogoproto.jsontag) = "pid",(gogoproto.casttype) = "int"];
    string name = 2 [(gogoproto.jsontag) = "name"];
    string image = 3 [(gogoproto.jsontag) = "image"];
    int64 expire = 4 [(gogoproto.jsontag) = "expire",(gogoproto.casttype) = "int"];
}

message NameplateInfo {
    int32 nid = 1 [(gogoproto.jsontag) = "nid",(gogoproto.casttype) = "int"];
    string name = 2 [(gogoproto.jsontag) = "name"];
    string image = 3 [(gogoproto.jsontag) = "image"];
    string image_small = 4 [(gogoproto.jsontag) = "image_small"];
    string level = 5 [(gogoproto.jsontag) = "level"];
    string condition = 6 [(gogoproto.jsontag) = "condition"];
}

message VipInfo {
   int32 type = 1 [(gogoproto.jsontag) = "type"];
   int32 status = 2 [(gogoproto.jsontag) = "status"];
   int64 due_date = 3 [(gogoproto.jsontag) = "due_date"];
   int32 vip_pay_type = 4 [(gogoproto.jsontag) = "vip_pay_type"];
}
